<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#4AB581"
    tools:context=".LoginActivity">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/bus"
            android:padding="10dp"
            android:layout_marginBottom="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="24dp"
            android:fontFamily="@font/bmdohyeon"
            android:text="쾌적한 여행, 여행 갈 땐"
            android:textColor="@color/white"/>
    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/login_shape"
        android:layout_weight="7"
        android:orientation="vertical"
        android:padding="30dp">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bmdohyeon"
                android:textAlignment="center"
                android:textSize="24dp"
                android:textColor="#4AB581"
                android:text="로그인"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bmdohyeon"
                android:textAlignment="center"
                android:textSize="20dp"
                android:text=" 후 여행을 즐기세요 !"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.25"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bmdohyeon"
                android:textSize="18dp"
                android:textColor="#4AB581"
                android:text="ID"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="아이디를 입력해주세요"
                android:textColorHint="#B6B6B6"
                android:textSize="20dp"
                android:fontFamily="@font/bmdohyeon"
                android:background="@drawable/textbox_shape"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.25"

            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bmdohyeon"
                android:textSize="18dp"
                android:textColor="#4AB581"
                android:text="PASSWORD"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="비밀번호를 입력해주세요"
                android:textColorHint="#B6B6B6"
                android:textSize="20dp"
                android:fontFamily="@font/bmdohyeon"
                android:background="@drawable/textbox_shape"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:fontFamily="@font/bmdohyeon"
            android:textSize="20dp"
            android:text="비밀번호 찾기"
            android:textColor="#4AB581"
            android:textAlignment="textEnd"/>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="로그인"
            android:textColor="@color/white"
            android:fontFamily="@font/bmdohyeon"
            android:textSize="30sp"
            android:background="@drawable/btn_login_shape"
            />
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="bottom">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bmdohyeon"
                android:textAlignment="center"
                android:textSize="18dp"
                android:textColor="#878787"
                android:text="아직 회원이 아니신가요?"/>
            <TextView
                android:id="@+id/tv_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bmdohyeon"
                android:textAlignment="center"
                android:textSize="22dp"
                android:text="회원가입"
                android:textColor="#4AB581"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>



    </androidx.appcompat.widget.LinearLayoutCompat>




</androidx.appcompat.widget.LinearLayoutCompat>