<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#4AB581"
    tools:context=".RegisterActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="24dp"
            android:fontFamily="@font/bmdohyeon"
            android:text="쾌적한 여행, 여행 갈 땐"
            android:textColor="@color/white"/>
    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/login_shape"
        android:layout_weight="9"
        android:orientation="vertical"
        android:padding="30dp">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bmdohyeon"
                android:textAlignment="center"
                android:textSize="24dp"
                android:textColor="#4AB581"
                android:text="회원정보"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bmdohyeon"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:text="를 입력해주세요"/>
        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.25"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bmdohyeon"
                android:textSize="18dp"
                android:textColor="#4AB581"
                android:text="ID"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="아이디를 입력해주세요"
                android:textColorHint="#B6B6B6"
                android:textSize="20dp"
                android:fontFamily="@font/bmdohyeon"
                android:background="@drawable/textbox_shape"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.25"

            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bmdohyeon"
                android:textSize="18dp"
                android:textColor="#4AB581"
                android:text="PASSWORD"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="비밀번호를 입력해주세요"
                android:textColorHint="#B6B6B6"
                android:textSize="20dp"
                android:fontFamily="@font/bmdohyeon"
                android:background="@drawable/textbox_shape"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.25"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bmdohyeon"
                android:textSize="18dp"
                android:textColor="#4AB581"
                android:text="NAME"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="이름을 입력해주세요"
                android:textColorHint="#B6B6B6"
                android:textSize="20dp"
                android:fontFamily="@font/bmdohyeon"
                android:background="@drawable/textbox_shape"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.25"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bmdohyeon"
                android:textSize="18dp"
                android:textColor="#4AB581"
                android:text="PHONE"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="전화번호를 입력해주세요"
                android:textColorHint="#B6B6B6"
                android:textSize="20dp"
                android:fontFamily="@font/bmdohyeon"
                android:background="@drawable/textbox_shape"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="가입하기"
            android:textColor="@color/white"
            android:fontFamily="@font/bmdohyeon"
            android:textSize="30sp"
            android:background="@drawable/btn_login_shape"
            />
        </androidx.appcompat.widget.LinearLayoutCompat>



    </androidx.appcompat.widget.LinearLayoutCompat>




</androidx.appcompat.widget.LinearLayoutCompat>